@import url("https://fonts.googleapis.com/css2?family=Petrona&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  font-family: "Petrona", serif;
  scroll-behavior: smooth;
}

:root {
  --lightShades: #fbfbfc;
  --lightAccent: #819db0;
  --main: #edb537;
  --darkAccent: #349caf;
  --darkShades: #3b0b25;
}

body {
  background-color: var(--lightShades);
  color: var(--darkShades);
}
.global-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

header {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: center;
  gap: 2rem;
}

.upper-header {
  width: 100%;
  background-color: var(--main);
  text-align: center;
  justify-content: center;
  padding: 1rem;
  color: var(--darkShades);
}

.mid-header {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  align-content: center;
  justify-items: center;
  padding-inline: 1rem;
}

.mid-header a {
  align-self: center;
}

.brand-logo {
  height: 10vh;
}

.logo {
  height: 5vh;
  width: 5vh;
}

.cart-container {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.cart-number-items {
  position: relative;
  left: 0.5rem;
  background-color: var(--darkAccent);
  border-radius: 100%;
  padding-inline: 1rem;
  padding-block: 0.5rem;
  font-size: 1.25rem;
  color: var(--lightShades);
}

.lower-header {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  align-content: center;
  justify-items: center;
  padding-inline: 1rem;
  margin-block: 2rem;
}

.nav-items {
  position: relative;
  text-decoration: none;
  color: var(--darkShades);
  padding: 0.5rem;
  transition: letter-spacing 1s ease;
}

.nav-items::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  height: 25%;
  border-top-left-radius: 1rem;
  border-bottom-right-radius: 1rem;
  background-color: var(--darkAccent);
  opacity: 0;
  transition: width 0.5s ease, opacity 0.2s ease;
}

.nav-items:hover::after {
  opacity: 0.3;
}

.nav-items:hover {
  letter-spacing: 0.1rem;
}

footer {
  width: 100%;
  padding: 1rem;
  background-color: black;
  text-align: center;
  color: var(--lightShades);
}

.page-title {
  overflow: hidden;
  text-align: center;
  margin-bottom: 2rem;
  letter-spacing: 0.1rem;
  color: var(--darkShades);
}

.page-title:before,
.page-title:after {
  background-color: var(--lightAccent);
  content: "";
  display: inline-block;
  height: 1px;
  position: relative;
  vertical-align: middle;
  width: 50%;
}

.page-title:before {
  right: 0.5em;
  margin-left: -50%;
}

.page-title:after {
  left: 0.5em;
  margin-right: -50%;
}

footer {
  width: 100%;
  padding: 1rem;
  background-color: var(--main);
  text-align: center;
  cursor: pointer;
  border: none;
  font-size: 1rem;
  margin-top: auto;
  text-decoration: none;
}

.back-top {
  color: var(--darkShades);
  font-weight: bolder;
  font-size: large;
  transition: all 1s;
  border: solid 1px;
  padding: 1vh;
  border-radius: 0.5rem;
  border-top: none;
  border-bottom: none;
}
a:link {
  text-decoration: none;
}
a:visited {
  text-decoration: none;
}
a:hover {
  text-decoration: none;
}
a:active {
  text-decoration: none;
}

.back-top:hover {
  letter-spacing: 0.5rem;
  border-radius: 1rem;
}

@media screen and (max-width: 667px) {
  .cart-number-items {
    left: 0.1rem;
    padding-inline: 1rem;
    padding-block: 0.5rem;
    font-size: 1rem;
    color: var(--lightShades);
  }
}
