.article--container {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  align-items: center;
}

.article--image {
  height: 40vh;
  border-radius: 1rem;
}

.article--informations {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.article--buy {
  border-radius: 1rem;
  background-color: var(--main);
  padding: 0.5rem;
  cursor: pointer;
  font-weight: bold;
  border: solid var(--lightShades);
  transition: color 0.2s ease, width 0.2s ease, background-color 0.2s ease,
    border-color 0.2s ease-in-out;
}

.article--sub,
.article--add {
  border-radius: 1rem;
  background-color: var(--main);
  padding: 0.5rem;
  cursor: pointer;
  font-weight: bold;
  border: solid var(--lightShades);
  transition: color 0.2s ease, width 0.2s ease, background-color 0.2s ease,
    border-color 0.2s ease-in-out;
}

.article--remove {
  border-radius: 1rem;
  background-color: var(--lightAccent);
  padding: 0.5rem;
  cursor: pointer;
  font-weight: bold;
  color: var(--darkShades);
  border: solid var(--lightShades);
  transition: color 0.2s ease, width 0.2s ease, background-color 0.2s ease,
    border-color 0.2s ease-in-out;
}

.article-buttons-container:has(button) > :hover {
  cursor: pointer;
  background-color: var(--darkAccent);
  color: var(--lightShades);
  border-radius: 1rem;
  border-color: var(--lightAccent);
}

@media screen and (max-width: 667px) {
  .article--container {
    flex-direction: column;
  }
  .article--informations {
    text-align: center;
    max-width: 60%;
  }
}
