.cart--container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
}

.cart--article-container {
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  gap: 1rem;
  margin: 1rem;
}

.cart--payment-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-right: 2rem;
  font-size: 1.5rem;
  min-width: 40%;
}

.cart--payment-title {
  align-self: center;
}

.cart--payment-article {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 1rem;
}

.cart--payment-total-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 1rem;
}

.bar {
  width: 100%;
  height: 2px;
  background-color: var(--darkShades);
  margin-bottom: 10px;
}

.cart--empty-image {
  height: 50vh;
  width: 50vh;
  align-self: center;
  margin: 2rem;
  border-radius: 1rem;
}

@media screen and (max-width: 900px) {
  .cart--container {
    flex-direction: column;
  }
  .cart--payment-container::before {
    content: "";
    position: relative;
    width: clamp(100%, 150%, 100vw);
    height: 2px;
    background-color: var(--darkShades);
    margin-bottom: 10px;
    align-self: center;
  }
  .cart--payment-container {
    margin: 2rem;
  }
}

.cart--checkout {
  font-size: 1.25rem;
  border-radius: 1rem;
  background-color: var(--main);
  padding: 0.5rem;
  cursor: pointer;
  font-weight: bold;
  border: solid var(--lightShades);
  transition: color 0.2s ease, width 0.2s ease, background-color 0.2s ease,
    border-color 0.2s ease-in-out;
}

.cart--checkout:hover {
  cursor: pointer;
  background-color: var(--darkAccent);
  color: var(--lightShades);
  border-radius: 1rem;
  border-color: var(--lightAccent);
}

.cart--empty-cart {
  font-size: 1.5rem;
  align-self: center;
}
